/*---Sobre nostros---*/

/*---Estructuras---*/

/*---Variables---*/

$ColumnasSN: repeat(7, auto);

.ContainerSN {
    display: grid;
    grid-template-rows: $ColumnasSN;
    grid-template-columns: 100%;
    grid-gap:1rem;
    justify-content: center;
    grid-template-areas:
     "box1SN"
     "box2SN"
     "box3SN"
     "box4SN"
     "box5SN"
     "box6SN"
     "box7SN";
}
.box1SN {
    grid-area: box1SN;
    }
.box2SN {
    grid-area: box2SN;
    }
.box3SN {
    grid-area: box3SN;
    }
.box4SN {
    grid-area: box4SN;
    display: grid;
    }
.box5SN {
    grid-area: box5SN;
}
#box6SN {
    grid-area: box6SN;
    display: grid;
    justify-items: center;
}
.box7SN {
    grid-area: box7SN;
}
@media only screen and (max-width: 320px) {  
    .ContainerSN {
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: $ColumnasSN;
        grid-gap:1rem;
        justify-content: center;
        grid-template-areas:
         "box1SN"  
         "box2SN" 
         "box3SN"
         "box4SN"
         "box5SN"
         "box6SN"
         "box7SN";
    }
    .box1SN {
        grid-area: box1SN;
        }
    .box2SN {
        grid-area: box2SN;
        }
    .box3SN {
        grid-area: box3SN;
        }
    .box4SN {
        grid-area: box4SN;
        }
    .box5SN {
        grid-area: box5SN;
    }
    #box6SN {
        grid-area: box6SN;
        display: grid;
        justify-content: center;
    }
    .box7SN {
        grid-area: box6SN;
    }
}

/*---Titulo---*/

.titulo__nosotros { font-size: 30px;
    font-style: inherit;
    color: darkred;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 5.5px;
    position: relative;
    top: auto;
    right: auto;
    margin-top: 10px;
}

/*---Texto---*/

.textos__nosotros { font-size: 30px;
    color: rgb(87, 83, 83);
    font-style: oblique;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-transform: initial;
    line-height: 1.4;
    letter-spacing: 4.5px;
    word-spacing: 3px;
}

/*---Fotos---*/


.grua__sobre--nosotros {
    height: auto;
    width: 80%;
    justify-self: center;
}
/*---Footer---*/

.FooterSN {
    height: auto;
    width: auto;
    margin: 20px;
    padding: 5px 8px 5px 8px;
    transform: skewX(20deg);
}

@media only screen and (max-width: 320px) {
    #demo {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        grid-template-areas:
         "carousel-control-prev carousel-inner carousel-control-next"  
                            "carousel-indicators" ;
    }
    .carousel-control-prev {
        grid-area: carousel-control-prev;
        }
    .carousel-inner {
        grid-area: carousel-inner;
        display: grid;
        justify-content: center;
        align-content: center;
        }
    .carousel-control-next {
        grid-area: carousel-control-next;
        }
    .carousel-indicators {
        grid-area: carousel-indicators;
        }
    .fotoC {
        width: 80%;
        height: auto;
    }
}